;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; adjust those settings as required
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dev]
memory_limit = 256M
upload_max_filesize = 40M
post_max_size = 40M

; Zurich
date.timezone = Europe/Zurich
date.default_latitude  = 47.38
date.default_longitude =  8.5244

detect_unicode = Off
session.gc_maxlifetime = 14400
error_reporting = E_ALL | E_STRICT
